server {
    listen 80;
    server_name _;

    server_tokens off;

    location / {
        root /usr/src/site;
        index index.html;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
