@import url(http://fonts.googleapis.com/css?family=Lato:100,400,700);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);

@import "vars.less";

.lato {
	font-family: Lato, sans-serif;
	color: @white;
	font-size: @font-size-base;
	line-height: normal;
}

.ubuntu {
	font-family: Ubuntu, sans-serif;
	color: @white;
	font-size: @font-size-base;
	line-height: normal;
}

.small {
	font-size: @font-size-small;
}
.smaller {
	font-size: @font-size-smaller;
}
