@import "mixins.less";
@import "grid.less";
@import "utilities.less";
@import "variables.less";
@import "responsive-utilities.less";

@import "vars.less";

header {
	margin: 0 auto;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 10;
	.clearfix;

	nav {
		.container;

		ul {
			.make-row();
			.clearfix;

			list-style-type: none;
			margin: 0;
			padding: 0;

			font-size: 0;
			line-height: 0;

			li {
				display: inline-block;
				padding: 0;

				font-size: @font-size-base;
				line-height: @line-height-computed;

				&.home {
					margin-right: 50px;
				}
				/* &.cv {
					float: right;
				} */

				a {
					display: inline-block;
					width: 100%;
					height: 100%;
					padding: 12px;
				}
			}
		}
	}
}

#content {
	.container;
	padding-top: 30px;
	margin-top: 44px;
	z-index: 0;
}

body.cv {
	#content {
		.row {
			margin-bottom: 10px;

			&:first-child > div {
				.make-xs-column(6);
				
				&.contact {
					margin-top: 20px;

					.label {
						margin-bottom: 5px;
					}
					.pictos {
						padding: 0 10px;

						a {
							margin-right: 5px;

							a:last-child {
								margin-right: 0;
							}
						}
					}
					.email {
						display: none;
					}
				}
			}

			& > div {
				.make-sm-column(12);
				.make-md-column(6);
			}

			&:last-child {
				margin-bottom: 0;

				& > div {
					.make-sm-column(12);
					.make-md-column(5);

					&.langues {
						.make-sm-column(12);
						.make-md-column(2);
					}
				}
			}
		}

		.jumbotron {
			h1 {
				margin-bottom: 5px;
			}
		}

		ul li {
			margin-bottom: 3px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
