@import "scaffolding.less";
@import "normalize.less";
@import "glyphicons.less";

@import "layout.less";
@import "vars.less";
@import "fonts.less";

body {
    background: @bg-grey;
    .ubuntu;
}

header {
	background: @bg-black-alpha;
	border-bottom: 1px solid @bg-grey;
	.lato;

	nav li {
		a {
			color: @blue-header-alpha;
		}
		a.active, a:hover, a.clicked {
			background: @bg-black;
			color: @blue-header;
		}
	}
}

a {
	color: @blue-header;

	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
a:hover {
	color: @blue;
}

body.cv {
	#content {
		p {
			margin-top: 0;
		}

		.jumbotron p {
			color: @red;
			font-weight: bold;

			.small {
				color: @orange;
			}
		}

		.contact {
			a {
				color: @picto-grey;
				font-size: 32px;

				.github {
					background: url('/assets/images/github.png');
					width: 32px;
					height: 32px;
					display: inline-block;
				}
			}
		}

		ul li {
			color: @blue;

			p, span {
				color: @white;
			}
			span.date {
				color: @orange;
			}
			label {
				color: @red;
			}
		}

		.date {
			.small;
		}
	}
}
