@bg-black:			rgba(0, 0, 0, 0.5);
@bg-black-alpha:	rgba(0, 0, 0, 0.3);

@bg-grey:			rgba(52, 73, 94,1.0);

@red: rgba(192, 57, 43,1.0);
@white: rgba(236, 240, 241,1.0);

@font-size-smaller: ceil(@font-size-base * 0.75); // ~ 11px
